# sty1001-blazorapp

./: CoffeeShopOrderingSystem.sln  README.md
CoffeeShopOrderingSystem/: CoffeeShopOrderingSystem.csproj  Program.cs  _Imports.razor
CoffeeShopOrderingSystem/Data/: CoffeeOrderingDAL.cs  WeatherForecast.cs  WeatherForecastService.cs
CoffeeShopOrderingSystem/Models/: Item.cs  cambriancoffeeshopContext.cs
CoffeeShopOrderingSystem/Pages/: AddItem.razor  AddItemBase.cs  Cart.razor  Cart.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ItemDetail.razor  ItemDetail.razor.css  Menu.razor  Menu.razor.css  _Host.cshtml  _Layout.cshtml
CoffeeShopOrderingSystem/Properties/: launchSettings.json
CoffeeShopOrderingSystem/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CoffeeShopOrderingSystem/wwwroot/css/: site.css
